# remote-storage-handler

remote-file-provider/: pom.xml
remote-file-provider/files/: test3.csv
remote-file-provider/src/main/java/remote/file/provider/: Main.java
remote-file-provider/src/main/java/remote/file/provider/manager/: FileProviderManager.java
remote-file-provider/src/main/java/remote/file/provider/spring/: SpringConfig.java
remote-file-provider/src/main/java/remote/file/provider/spring/cotroller/: FileProviderController.java
remote-file-provider/src/main/resources/: rfp.properties
remote-storage-handler/: pom.xml
remote-storage-handler/src/main/java/net/hive/remote/storage/handler/: File.java  FileManager.java  HiveTableDefProps.java  RSH.java  RSHInputFormat.java  RSHInputSplit.java  RSHOutputFormat.java  RSHRecordReader.java
remote-storage-handler/src/main/java/net/hive/spring/: SpringConfig.java
rsh-ambari-service/RSH/0.0.1/: metainfo.xml
rsh-ambari-service/RSH/0.0.1/configuration/: rsh-cli.xml  rsh-metastore.xml
rsh-ambari-service/RSH/0.0.1/package/scripts/: rsh-cli.py  rsh-metastore.py
